RealEstateBrokerage/RealEstateBrokerage/AddNewRealEstate.xaml

<Window x:Class="RealEstateBrokerage.AddNewRealEstate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateBrokerage"
        mc:Ignorable="d"
        Title="AddNewRealEstate" Height="450" Width="800">
    <Grid>
        <Label HorizontalAlignment="Left" Margin="166,94,0,0" VerticalAlignment="Top" Width="174"/>
        <TextBox Name ="City" HorizontalAlignment="Left" Height="23" Margin="197,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="District" HorizontalAlignment="Left" Height="23" Margin="476,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="RoomsCount" HorizontalAlignment="Left" Height="23" Margin="97,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="BathroomsCount" HorizontalAlignment="Left" Height="23" Margin="322,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="Price" HorizontalAlignment="Left" Height="23" Margin="562,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Enter City" HorizontalAlignment="Left" Margin="230,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter District" HorizontalAlignment="Left" Margin="491,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter Price" HorizontalAlignment="Left" Margin="587,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter Bathrooms Count" HorizontalAlignment="Left" Margin="322,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter Rooms Count" HorizontalAlignment="Left" Margin="105,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter data about accommodation to submit" HorizontalAlignment="Left" Margin="273,18,0,0" VerticalAlignment="Top"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="326,366,0,0" VerticalAlignment="Top" Width="116" Height="44" Click="Button_Click"/>
        <CheckBox x:Name ="ViewsCB" Content="views" HorizontalAlignment="Left" Margin="136,323,0,0" VerticalAlignment="Top" Width="70"/>
        <CheckBox x:Name ="PenthouseCB" Content="penthouse" HorizontalAlignment="Left" Margin="338,323,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.563,0.667"/>
        <CheckBox x:Name ="TerraceCB" Content="terrace" HorizontalAlignment="Left" Margin="597,323,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
