RealEstateBrokerage/RealEstateBrokerage/MainWindow.xaml

<Window x:Class="RealEstateBrokerage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateBrokerage"
        mc:Ignorable="d"
        Title="Real Estate Brokerage" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="262*"/>
            <RowDefinition Height="307*"/>
        </Grid.RowDefinitions>
        <TextBox Name ="MinTB" HorizontalAlignment="Left" Height="22" Margin="67,44,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Min" HorizontalAlignment="Left" Margin="25,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Max" HorizontalAlignment="Left" Margin="26,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Budget" HorizontalAlignment="Left" Margin="12,11,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox Name ="MaxTB" HorizontalAlignment="Left" Height="23" Margin="67,79,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="215,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0" Width="74"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="232,41,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="District" HorizontalAlignment="Left" Margin="231,77,0,0" VerticalAlignment="Top"/>
        <ComboBox Name ="CitiesCB" HorizontalAlignment="Left" Margin="312,44,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CitiesCB_SelectionChanged"/>
        <ComboBox Name ="DistrictsCB" HorizontalAlignment="Left" Margin="311,79,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="DistrictsCB_SelectionChanged"/>
        <Label Content="Details" HorizontalAlignment="Left" Margin="458,13,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="# rooms" HorizontalAlignment="Left" Margin="470,41,0,0" VerticalAlignment="Top"/>
        <Label Content="#bathrooms" HorizontalAlignment="Left" Margin="470,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,0.615"/>
        <TextBox Name ="RoomsTB" HorizontalAlignment="Left" Height="23" Margin="558,44,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.873,0.783"/>
        <TextBox Name ="BathsTB" HorizontalAlignment="Left" Height="23" Margin="558,77,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.635,2.826"/>
        <CheckBox Name ="ViewsCB" Content="views" HorizontalAlignment="Left" Margin="670,45,0,0" VerticalAlignment="Top" Width="70"/>
        <CheckBox Name ="TerraceCB" Content="terrace" HorizontalAlignment="Left" Margin="670,68,0,0" VerticalAlignment="Top"/>
        <CheckBox Name ="PenthouseCB" Content="penthouse" HorizontalAlignment="Left" Margin="761,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.563,0.667"/>
        <Button Name ="FindBtn" Content="Find" HorizontalAlignment="Left" Margin="754,110,0,0" VerticalAlignment="Top" Width="97" Height="26" Click="FindBtn_Click"/>
        <DataGrid DataContext="{Binding}" x:Name="Table" Grid.RowSpan="2" Margin="39,164,41,21" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Id" Header="ID" Binding="{Binding Id}" Width="90"/>
                <DataGridTextColumn x:Name="City" Header="City" Binding="{Binding City}" Width="90"/>
                <DataGridTextColumn x:Name="District" Header="District" Binding="{Binding District}" Width="90"/>
                <DataGridTextColumn x:Name="Rooms" Header="# Rooms" Binding="{Binding NumOfRooms}" Width="90"/>
                <DataGridTextColumn Header="# Baths" Binding="{Binding NumOfBaths}" Width="90"/>
                <DataGridTextColumn Header="Terrace" Binding="{Binding IsWithTerrace}" Width="90"/>
                <DataGridTextColumn Header="Views" Binding="{Binding IsWithViews}" Width="90"/>
                <DataGridTextColumn Header="PentHouse" Binding="{Binding IsPenthouse}" Width="90"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="90"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name ="AddAccommodation" Content="Add accommodation" HorizontalAlignment="Left" Margin="67,118,0,0" VerticalAlignment="Top" Width="120" Height="26" Click="Add_Click"/>
        <Button x:Name ="DeleteAccomodation" Content="Delete Accomodation" HorizontalAlignment="Left" Margin="312,118,0,0" VerticalAlignment="Top" Width="120" Height="26" Click="Delete_Click"/>

    </Grid>
</Window>
